<!DOCTYPE html>
<!-- Dan Snis @ Cuebid 2023 -->
<!-- Testsida för lastbalanserare -->
<!-- Ändra basecolor på rad 10 till önskad färg -->
<!-- red, green, #bbb, #aaa, #dc3545 -->
<html>
<head>
<title>Hello World</title>
<style>
:root {
  --basecolor: #bbb;
}
body {
  background: radial-gradient(var(--basecolor), #000) no-repeat fixed;
  font-family: Verdana, sans-serif;
}
div.cuebidlogo {
  width: 16rem;
  height: 3rem;
  background: url('data:image/svg+xml,%3Csvg viewBox="0 0 250 43" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="%23fff"%3E%3Cpath d="M2.5 32.5C40 7.5 77.5 5 125 5s85 2.5 122.5 27.5h2.5C215 5 172.5 0 125 0S35 5 0 32.5z"/%3E%3Cpath d="M75.248 23.53c-1.909-.844-3.463-1.376-5.771-1.376-6.038 0-9.856 4.173-9.856 10.744 0 5.86 4.173 9.989 10.122 9.989 2.086 0 4.617-.533 5.949-1.155v-3.906c-1.998.888-3.596 1.331-5.283 1.331-4.085 0-6.748-2.486-6.748-6.615 0-4.04 2.486-6.748 6.082-6.748 1.731 0 3.24.444 5.505 1.954zm21.377 18.96V22.556h-3.951v14.251c-1.288 1.82-2.975 2.797-4.75 2.797-2.709 0-4.085-1.598-4.085-4.395V22.556h-3.951v12.386c0 5.06 2.841 7.947 6.881 7.947 1.954 0 4.262-1.155 5.905-2.93v2.53zm22.245-5.77c-2.309 1.51-4.573 2.397-6.97 2.397-3.818 0-6.082-2.042-6.704-5.993h14.03c0-7.37-3.375-10.966-8.658-10.966-5.505 0-9.323 4.084-9.323 10.122 0 5.505 3.463 10.611 9.678 10.611 3.374 0 5.55-.755 7.947-2.353zm-13.585-6.215c.533-3.153 2.353-4.928 5.372-4.928 2.797 0 4.528 1.909 4.661 4.928zM127.24 12.21h-3.951v29.168c1.953.932 4.794 1.51 7.414 1.51 6.66 0 10.655-4.04 10.655-10.789 0-5.727-3.64-9.944-8.613-9.944-1.998 0-3.773.577-5.505 1.82zm0 15.538c1.687-1.51 2.886-2.042 4.528-2.042 3.33 0 5.55 2.752 5.55 6.97 0 3.773-2.53 6.482-6.082 6.482-1.155 0-2.842-.267-3.996-.622zm22.46-5.198h-3.951v19.934h3.951zm.4-6.038c0-1.287-1.066-2.353-2.353-2.353s-2.353 1.066-2.353 2.353c0 1.288 1.065 2.353 2.353 2.353s2.353-1.065 2.353-2.353zm22.5-4.302h-3.951v10.744c-1.598-.577-2.842-.8-4.173-.8-5.816 0-9.945 4.13-9.945 9.901 0 6.393 3.73 10.433 9.678 10.433h8.391zm-3.951 26.948h-3.996c-4.573 0-6.082-2.797-6.082-6.526 0-4.173 2.575-6.926 6.393-6.926 1.332 0 2.353.222 3.685.755z" stroke-width="1.04" aria-label="cuebid"/%3E%3C/g%3E%3C/svg%3E') no-repeat;
  margin: 30px auto;
}
.message-container {
  display: table;
  padding: 30px 30px 30px 30px;
  background: #fff;
  border-radius: 5px;
  border-top: 10px solid var(--basecolor);
  margin: 0px auto auto auto;
  opacity: 0.7;
}
div.info {
  display: table;
  background: #eee;
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  margin: 0px auto auto auto;
}
div.info p {
  display: table-row;
  margin: 5px auto auto auto;
}
div.info p span {
  display: table-cell;
  padding: 10px;
}
p.smaller {
  font-size: smaller;
}
div.check {
  padding: 0px 0px 0px 0px;
  display: table;
  margin: 36px auto auto auto;
  font-size: smaller;
}
#footer {
  position: fixed;
  bottom: 40px;
  width: 100%;
}
#center {
  width: 400px;
  margin: 0 auto;
  font: x-small Courier;
}
</style>
<script>
var ref;
function checkRefresh(){
    if (document.cookie == "refresh=1") {
        document.getElementById("check").checked = true;
        ref = setTimeout(function(){location.reload();}, 1000);
    } else {
    }
}
function changeCookie() {
    if (document.getElementById("check").checked) {
        document.cookie = "refresh=1";
        ref = setTimeout(function(){location.reload();}, 1000);
    } else {
        document.cookie = "refresh=0";
        clearTimeout(ref);
    }
}
</script>
</head>
<body onload="checkRefresh();">
  <div class="cuebidlogo"></div>
  <div class="message-container">
    <div class="info">
      <p><span>Server&nbsp;name:</span> <span>server_hostname</span></p>
      <p><span>Server&nbsp;address:</span> <span>server_address</span></p>
      <p class="smaller"><span>X-Forwarded-For:</span> <span>x_forwarded_for</span></p>
      <p class="smaller"><span>Remote address:</span> <span>remote_address</span></p>
      </br>
      <p><span>Date:</span> <span>server_date</span></p>
      <p><span>URI:</span> <span>server_url</span></p>
      </br>
      <p class="smaller"><span>UserAgent:</span> <span>user_agent</span></p>
    </div>
    <div class="check"><input type="checkbox" id="check" onchange="changeCookie()"> Auto Refresh
    </div>
  </div>
  <div id="footer">
    <div id="center" align="center">
      Request ID: request_id<br/>
      &copy; Cuebid AB, 2023
    </div>
  </div>
</body>
</html>

